name: Print B Secret

on:
  workflow_call:
  workflow_dispatch:

jobs:
  print_secret:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          repository: 'ruskinb1/test-passing-secret'

      - name: Print Triggering Info
        run: echo "This workflow was triggered b"

      # Step 2: Use the custom composite action
      - name: Use Composite Action to Print Secret
        uses:  ./.github/actions/custom-action
        with:
          secret_value: 'hello ruskin'
