name: Print B Secret

on:
  workflow_call:

jobs:
  print_secret:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          repository: 'ruskinb1/test-passing-secret'

      - name: Print Triggering Info
        run: echo "This workflow was triggered b"

      - name: Use Custom GitHub Action to Print Secret
        uses: ./.github/actions/custom-action
        with:
          secret_value: ${{ secrets.REPOSITORY_B_SECRET }} # Secret defined in Repository B
